#!/bin/sh
#
# certmaster    certmaster
#
# chkconfig:	345 98 02
#
# description:	certificate master to sign/manage ca/cert infrastructure
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/certmaster ] && . /etc/sysconfig/certmaster

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Certmaster"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/certmaster ]; then
		msg_already_running "Certmaster"
		return
	fi

	msg_starting "Certmaster"
	daemon /usr/bin/certmaster --daemon
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/certmaster
}

stop() {
	if [ ! -f /var/lock/subsys/certmaster ]; then
		msg_not_running "Certmaster"
		return
	fi

	# Stop daemons.
	msg_stopping "Certmaster"
	killproc --pidfile /var/run/certmaster.pid certmaster -TERM
	rm -f /var/lock/subsys/certmaster
}

condrestart() {
	if [ ! -f /var/lock/subsys/certmaster ]; then
		msg_not_running "Certmaster"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status certmaster
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
